options:
  parameters:
    author: Johannes Demel
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gfdm_simulation_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM Simulation Demo
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: active_subcarriers
  id: variable
  parameters:
    comment: ''
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12]
    rotation: 0
    state: enabled
- name: active_symbols
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,1,1,1'
    label: Active Symbols
    type: int
    value: timeslots * active_subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 300]
    rotation: 0
    state: enabled
- name: bits_per_frame
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,2,1,1'
    label: Num bits
    type: int
    value: int(np.log2(len(gfdm_constellation.points() ) )) * active_symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 300]
    rotation: 0
    state: enabled
- name: block_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 52]
    rotation: 0
    state: enabled
- name: chan_taps
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 2,0,1,1'
    label: Channel taps
    type: raw
    value: '[1.+1.j, .5]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 860.0]
    rotation: 0
    state: true
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: subcarriers // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12]
    rotation: 0
    state: enabled
- name: cs_len
  id: variable
  parameters:
    comment: ''
    value: cp_len // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12]
    rotation: 0
    state: enabled
- name: data_rate
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,3,1,1'
    label: Data Rate
    type: int
    value: int(1000. * bits_per_frame)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 244]
    rotation: 0
    state: enabled
- name: estimator_type
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 4,0,1,1'
    label: Estimator type
    label0: MF
    label1: ZF
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 796.0]
    rotation: 0
    state: true
- name: f_taps
  id: variable
  parameters:
    comment: ''
    value: filters.get_frequency_domain_filter('rrc', .2, timeslots, subcarriers,
      overlap)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 156]
    rotation: 0
    state: enabled
- name: fq_off
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 0,0,1,1'
    label: F Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1e-3'
    stop: 3e-3
    value: 0e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 596.0]
    rotation: 0
    state: enabled
- name: frame_dur
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 1,0,1,1'
    label: Frame Duration
    type: real
    value: 1. * frame_len / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 356]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: window_len + len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 164]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, -0.707+0.707j, 0.707+0.707j, 0.707-0.707j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 84]
    rotation: 0
    state: enabled
- name: ic_iter_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 3,0,1,1'
    label: IC Iterations
    min_len: '50'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '256'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 660.0]
    rotation: 0
    state: enabled
- name: interleaver_indices
  id: variable
  parameters:
    comment: ''
    value: np.random.permutation(bits_per_frame)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 228.0]
    rotation: 0
    state: enabled
- name: modulated_preambles
  id: variable
  parameters:
    comment: ''
    value: pre_module.mapped_preamble(seed, 'rrc', .2, active_subcarriers, subcarriers,
      subcarrier_map, overlap, cp_len, ramp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 108]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 1,0,1,1'
    label: Noise
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 724.0]
    rotation: 0
    state: enabled
- name: overlap
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: modulated_preambles[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 28]
    rotation: 0
    state: enabled
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 164]
    rotation: 0
    state: enabled
- name: ramp_len
  id: variable
  parameters:
    comment: ''
    value: cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12]
    rotation: 0
    state: enabled
- name: rx_f_taps
  id: variable
  parameters:
    comment: ''
    value: np.conjugate(f_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 60]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3.125e6 * 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 148]
    rotation: 0
    state: enabled
- name: seed
  id: variable
  parameters:
    comment: ''
    value: utils.generate_seed('awesome preamble')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 148]
    rotation: 0
    state: enabled
- name: subcarrier_map
  id: variable
  parameters:
    comment: ''
    value: mapping.get_subcarrier_map(subcarriers, active_subcarriers, dc_free=True)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 84]
    rotation: 0
    state: enabled
- name: subcarriers
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: timeslots
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,0,1,1'
    label: Block length
    type: int
    value: block_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 300]
    rotation: 0
    state: enabled
- name: window_len
  id: variable
  parameters:
    comment: ''
    value: block_len + cp_len + cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 108]
    rotation: 0
    state: enabled
- name: window_taps
  id: variable
  parameters:
    comment: ''
    value: cyclic_prefix.get_raised_cosine_ramp(ramp_len, cyclic_prefix.get_window_len(cp_len,
      timeslots, subcarriers, cs_len))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 4]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '2048'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 412]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 436.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 492.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 572.0]
    rotation: 180
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: gfdm_constellation.bits_per_symbol()
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 284.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"frame_start"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 740.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 572.0]
    rotation: 180
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: fq_off
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: chan_taps / np.sqrt(np.linalg.norm(chan_taps))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 572.0]
    rotation: 180
    state: enabled
- name: ctrl_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,4,2,1
    label0: Simulation Control
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 532.0]
    rotation: 0
    state: enabled
- name: demod_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,3,4
    label0: Demodulation
    label1: Stats
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 636.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: gfdm_constellation.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 428.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_receiver_tagged_0
  id: hier_gfdm_receiver_tagged
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    compensate_phase: '0'
    cp_len: cp_len
    cs_len: cs_len
    frame_len: frame_len
    frame_start_tag_key: '"frame_start"'
    gfdm_constellation: digital.constellation_qpsk().base()
    ic_iterations: ic_iter_range
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    preamble: modulated_preambles[1]
    ramp_len: ramp_len
    rx_filter_taps: rx_f_taps
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    which_estimator: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 644.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_transmitter_0
  id: hier_gfdm_transmitter
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    cs_len: cs_len
    filter_taps: f_taps
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    preamble: preamble
    ramp_len: ramp_len
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    window_taps: window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 340.0]
    rotation: 0
    state: enabled
- name: import_cyclic_prefix
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import cyclic_prefix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 196]
    rotation: 0
    state: enabled
- name: import_cyclic_prefix_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import utils
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 244]
    rotation: 0
    state: enabled
- name: import_filters
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import filters
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108]
    rotation: 0
    state: enabled
- name: import_mapping
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import mapping
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 108]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 332]
    rotation: 0
    state: enabled
- name: import_synchronization
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import preamble as pre_module
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 148]
    rotation: 0
    state: enabled
- name: import_validation
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import validation_utils as vu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 292]
    rotation: 0
    state: enabled
- name: polarwrap_bit_interleaver_bb_0
  id: polarwrap_bit_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_indices: np.arange(bits_per_frame)
    is_packed: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 340.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 'demod_tab@0: 0,0,2,2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX Constellation"'
    nconnections: '1'
    size: timeslots * active_subcarriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 812.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'sync_tab@0: 2, 0, 1,1'
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 324.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'sync_tab@0: 1, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Frame-synchronized bursts"'
    nconnections: '1'
    size: frame_len * 4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 820.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'demod_tab@0: 0, 2, 2, 2'
    label1: Re{estimate}
    label10: ''
    label2: Im{estimate}
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Channel Estimate"'
    nconnections: '1'
    size: block_len
    srate: samp_rate * 0 + 1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 708.0]
    rotation: 0
    state: enabled
- name: sync_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,0,4,5
    label0: Synchronization
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 916.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_char_to_float_0, '0']
- [analog_random_source_x_0, '0', polarwrap_bit_interleaver_bb_0, '0']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', hier_gfdm_receiver_tagged_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [blocks_throttle_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', hier_gfdm_transmitter_0, '0']
- [hier_gfdm_receiver_tagged_0, '0', qtgui_time_sink_x_0_0_0_1, '0']
- [hier_gfdm_receiver_tagged_0, '1', qtgui_const_sink_x_0, '0']
- [hier_gfdm_transmitter_0, '0', blocks_multiply_const_vxx_0, '0']
- [polarwrap_bit_interleaver_bb_0, '0', blocks_char_to_float_0_0, '0']
- [polarwrap_bit_interleaver_bb_0, '0', blocks_repack_bits_bb_0, '0']

metadata:
  file_format: 1
