options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gfdm_ota_demo
    max_nouts: '1024'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM over-the-air Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: activate_cfo_compensation
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ctrl_tab@1:2,0,1,1
    label: compensate CFO
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 524.0]
    rotation: 0
    state: enabled
- name: bits_per_frame
  id: variable
  parameters:
    comment: ''
    value: constel_order * timeslots * active_subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 4]
    rotation: 0
    state: enabled
- name: bytes_per_frame
  id: variable
  parameters:
    comment: ''
    value: int(bits_per_frame // 8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 60]
    rotation: 0
    state: enabled
- name: conf
  id: variable
  parameters:
    comment: ''
    value: configuration.get_configuration(timeslots, subcarriers, active_subcarriers,
      overlap, cp_len, cs_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 364.0]
    rotation: 0
    state: enabled
- name: constel_order
  id: variable
  parameters:
    comment: ''
    value: gfdm_constellation.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 68.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: subcarriers // 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 116.0]
    rotation: 0
    state: enabled
- name: cs_len
  id: variable
  parameters:
    comment: ''
    value: cp_len // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 116.0]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, -0.707+0.707j, 0.707+0.707j, 0.707-0.707j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 20.0]
    rotation: 0
    state: enabled
- name: histogram_val
  id: variable_function_probe
  parameters:
    block_id: parser.rx_frame_formatter
    comment: ''
    function_args: ''
    function_name: histogram_string
    poll_rate: '10'
    value: '"bla"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 964]
    rotation: 0
    state: disabled
- name: ic_iter_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:0,0,1,1
    label: IC Iterations
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '8'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 300.0]
    rotation: 0
    state: enabled
- name: info_bytes_per_frame
  id: variable
  parameters:
    comment: ''
    value: bytes_per_frame - 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 116.0]
    rotation: 0
    state: enabled
- name: latency
  id: variable_function_probe
  parameters:
    block_id: parser.rx_frame_formatter
    comment: ''
    function_args: ''
    function_name: latency
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 964]
    rotation: 0
    state: disabled
- name: missed_frames
  id: variable_function_probe
  parameters:
    block_id: parser.rx_frame_formatter
    comment: ''
    function_args: ''
    function_name: missed_frames_counter
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 964]
    rotation: 0
    state: disabled
- name: padded_frame_len
  id: variable
  parameters:
    comment: ''
    value: conf.frame_len + 2 * padding_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 68.0]
    rotation: 0
    state: enabled
- name: padding_len
  id: variable
  parameters:
    comment: ''
    value: 224 * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 20.0]
    rotation: 0
    state: enabled
- name: phase_compensate
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ctrl_tab@1:1,0,1,1
    label: compensate phase
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 420.0]
    rotation: 0
    state: enabled
- name: ramp_len
  id: variable
  parameters:
    comment: ''
    value: cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 116.0]
    rotation: 0
    state: enabled
- name: rgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:1,0,1,1
    label: RX gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '10.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 540]
    rotation: 0
    state: enabled
- name: rx_frame
  id: variable_function_probe
  parameters:
    block_id: parser
    comment: ''
    function_args: ''
    function_name: last_frame_counter
    poll_rate: '10'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 964]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 122.88e6 / 8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [553, 117]
    rotation: 0
    state: enabled
- name: scorr_threshold_high
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:5,0,1,1
    label: SCorr Threshold High
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: '.95'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 844.0]
    rotation: 0
    state: enabled
- name: scorr_threshold_low
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:4,0,1,1
    label: SCorr Threshold Low
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '.01'
    stop: '1.'
    value: '.89'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 740.0]
    rotation: 0
    state: enabled
- name: tfreq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:0,0,1,1
    label: Carrier Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 2.4e9
    step: '1'
    stop: 3.8e9
    value: 2.484e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 420.0]
    rotation: 0
    state: enabled
- name: tgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:2,0,1,1
    label: TX gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '20.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 636.0]
    rotation: 0
    state: enabled
- name: tx_digital_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:3,0,1,1
    label: Digital Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.1'
    stop: '10.'
    value: 2.7 / 2.7
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 604.0]
    rotation: 0
    state: enabled
- name: xcorr_threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@1:3,0,1,1
    label: XCorr Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '1'
    stop: '200.'
    value: '30.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 628.0]
    rotation: 0
    state: enabled
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active subcarriers
    short_id: ''
    type: intx
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 736.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 840.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 212.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_digital_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 452.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1114, 596]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0_1
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"packet_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 220.0]
    rotation: 180
    state: enabled
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '1'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: info_bytes_per_frame
    minoutbuf: '0'
    minsize: info_bytes_per_frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 196.0]
    rotation: 180
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: gfdm_constellation.bits_per_symbol()
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: bytes_per_frame * (8 -  gfdm_constellation.bits_per_symbol())
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 380.0]
    rotation: 180
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: gfdm_constellation.bits_per_symbol()
    l: '8'
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: bytes_per_frame * (8 -  gfdm_constellation.bits_per_symbol())
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 804.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"rx_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: bytes_per_frame
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 884.0]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"rx_len"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1012.0]
    rotation: 0
    state: enabled
- name: configuration
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nfrom\
      \ collections import namedtuple\nimport numpy as np\nfrom gfdm.pygfdm import\
      \ mapping\nfrom gfdm.pygfdm import utils\nfrom gfdm.pygfdm import filters\n\
      from gfdm.pygfdm import preamble as pre_module\nfrom gfdm.pygfdm.gfdm_modulation\
      \ import modulate_mapped_gfdm_block\nfrom gfdm.pygfdm.cyclic_prefix import add_cyclic_starfix,\
      \ get_raised_cosine_ramp, pinch_block, get_window_len\n\npreamble_seed = int(3660365253)\n\
      \ndef get_configuration(timeslots=9, subcarriers=64, active_subcarriers=52,\
      \ overlap=2, cp_len=16, cs_len=8, filtertype='rrc', filteralpha=0.2):\n    ramp_len\
      \ = cs_len\n    dconf = {\n        'timeslots': timeslots,\n        'subcarriers':\
      \ subcarriers,\n        'active_subcarriers': active_subcarriers,\n        'overlap':\
      \ overlap,\n        'cp_len': cp_len,\n        'cs_len': cs_len,\n        'ramp_len':\
      \ ramp_len,\n        'seed': preamble_seed,\n    }\n    dconf['block_len'] =\
      \ block_len = timeslots * subcarriers\n    dconf['window_len'] = window_len\
      \ = block_len + cp_len + cs_len\n    #for k, v in dconf.items():\n    #    print('{:16s}:\\\
      t{}'.format(k, v))\n\n    dconf['subcarrier_map'] = subcarrier_map = mapping.get_subcarrier_map(subcarriers,\
      \ active_subcarriers, \n                                                   \
      \      dc_free=True)\n    preambles = pre_module.mapped_preamble(preamble_seed,\
      \ filtertype, filteralpha, active_subcarriers, \n                          \
      \                 subcarriers, subcarrier_map, overlap, cp_len, ramp_len)\n\
      \    dconf['full_preamble'] = full_preamble = preambles[0]\n    dconf['core_preamble']\
      \ = core_preamble = preambles[1]\n    dconf['preamble_len'] = preamble_len =\
      \ full_preamble.size\n    dconf['core_preamble_len'] = core_preamble_len = core_preamble.size\n\
      \    dconf['frame_len'] = frame_len = window_len + preamble_len\n    \n    dconf['window_taps']\
      \ = window_taps = get_raised_cosine_ramp(ramp_len, get_window_len(cp_len, timeslots,\
      \ \n                                                                       \
      \                  subcarriers, cs_len))\n    \n    dconf['tx_filter_taps']\
      \ = tx_filter_taps = filters.get_frequency_domain_filter(filtertype, filteralpha,\
      \ timeslots, subcarriers, overlap)\n    dconf['rx_filter_taps'] = rx_f_taps\
      \ = np.conjugate(tx_filter_taps)\n    \n    co = namedtuple(\"configuration\"\
      , dconf.keys())(*dconf.values())\n    return co\n\n\ndef generate_payload(timeslots=9,\
      \ subcarriers=64, active_subcarriers=52, overlap=2, cp_len=16, ramp_len=8):\n\
      \    cs_len = ramp_len\n    seed = utils.generate_seed('awesome frame')\n  \
      \  d = utils.get_random_qpsk(timeslots * active_subcarriers, seed)\n    frame\
      \ = modulate_mapped_gfdm_block(d, timeslots, subcarriers, active_subcarriers,\
      \ overlap, .2, dc_free=True)\n    symbol = add_cyclic_starfix(frame, cp_len,\
      \ cs_len)\n    window_ramp = get_raised_cosine_ramp(cs_len, get_window_len(cp_len,\
      \ timeslots, subcarriers, cs_len))\n    return pinch_block(symbol, window_ramp)\n\
      \n\ndef generate_preambles(subcarriers=64, active_subcarriers=52, overlap=2,\
      \ cp_len=16, ramp_len=8):\n    subcarrier_map = mapping.get_subcarrier_map(subcarriers,\
      \ active_subcarriers, dc_free=True)\n    seed = utils.generate_seed('awesome\
      \ preamble')\n    #print('Fancy preamble seed: ', utils.generate_seed('awesome\
      \ preamble'))\n    seed = int(3660365253)\n    #print('static preamble seed:\
      \ ', seed)\n    preambles = pre_module.mapped_preamble(seed, 'rrc', .2, active_subcarriers,\
      \ subcarriers, subcarrier_map, overlap, cp_len, ramp_len)\n    return preambles\n\
      \npreambles = generate_preambles()\nfull_preamble = preambles[0]\ncore_preamble\
      \ = preambles[1]\n\n#print(full_preamble.size)\n#print(core_preamble.size)\n\
      \n\npayload = generate_payload()\n\n#reference_frame = np.concatenate((full_preamble,\
      \ payload))\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 316.0]
    rotation: 0
    state: true
- name: corr_mag_sq_complex
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1040.0]
    rotation: 0
    state: enabled
- name: corr_mag_squared
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1036.0]
    rotation: 0
    state: enabled
- name: ctrl_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,4,2,2
    label0: SDR Control
    label1: DSP Control
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 348.0]
    rotation: 0
    state: enabled
- name: demod_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,3,6
    label0: Demodulation
    label1: Stats
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 180.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: timeslots * active_subcarriers
    num_ports: '1'
    out_type: complex
    symbol_table: gfdm_constellation.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 460.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: gfdm_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 812.0]
    rotation: 0
    state: true
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 284.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: '"rx_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 996.0]
    rotation: 0
    state: enabled
- name: gfdm_short_burst_shaper_0
  id: gfdm_short_burst_shaper
  parameters:
    affinity: ''
    alias: txburstshaper
    comment: ''
    cycle_interval: '0.00025'
    length_tag_name: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: padded_frame_len
    post_padding: padding_len
    pre_padding: padding_len
    scale: 1.0+0.0j
    timing_advance: '0.001'
    use_timed_commands: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 436.0]
    rotation: 0
    state: enabled
- name: gfdm_transmitter_cc_0
  id: gfdm_transmitter_cc
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    cs_len: cs_len
    frequency_taps: conf.tx_filter_taps
    maxoutbuf: '0'
    minoutbuf: conf.frame_len
    overlap: overlap
    per_timeslot: 'True'
    preamble: conf.full_preamble
    ramp_len: conf.ramp_len
    subcarrier_map: conf.subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    tsb_tag_key: '"packet_len"'
    window_taps: conf.window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 356.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_fastsync_0
  id: hier_gfdm_fastsync
  parameters:
    activate_cfo_compensation: activate_cfo_compensation
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    frame_len: conf.frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: '"frame_start"'
    ref_preamble: conf.core_preamble
    sc_high_thr: scorr_threshold_high
    sc_low_thr: scorr_threshold_low
    xcorr_comp_freq: '1'
    xcorr_det_thr: xcorr_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 748]
    rotation: 0
    state: enabled
- name: hier_gfdm_receiver_tagged_0
  id: hier_gfdm_receiver_tagged
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    compensate_phase: phase_compensate
    cp_len: cp_len
    cs_len: cs_len
    frame_len: conf.frame_len
    frame_start_tag_key: '"frame_start"'
    gfdm_constellation: gfdm_constellation
    ic_iterations: ic_iter_range
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    preamble: conf.core_preamble
    ramp_len: ramp_len
    rx_filter_taps: conf.rx_filter_taps
    subcarrier_map: conf.subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    which_estimator: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 676.0]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 172.0]
    rotation: 0
    state: enabled
- name: live_stats
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: demod_tab@1:0,0,2,2
    label0: Live Stats
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 228.0]
    rotation: 0
    state: enabled
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Overlap
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_rx_symbols
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 'demod_tab@0: 0,0,2,2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX Constellation"'
    nconnections: '1'
    size: timeslots * active_subcarriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.30'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 876.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_channel_estimate_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'False'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'demod_tab@0: 0, 2, 1, 2'
    label1: magnitude
    label10: ''
    label2: phase
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Channel Estimate"'
    nconnections: '2'
    size: conf.block_len
    srate: samp_rate * 0 + 1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: float
    update_time: '0.1'
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '3.2'
    ymin: '-3.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 692.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_detected_frames
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'sync_tab@0: 2, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"detected frames"'
    nconnections: '1'
    size: conf.frame_len * 3
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 612.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_synced_stream
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"synchronization"'
    nconnections: '2'
    size: int(samp_rate / 500)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 30e-6
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.2'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1004.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: float(12.5e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12.0]
    rotation: 0
    state: disabled
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subcarriers
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: true
- name: sync_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,0,4,4
    label0: Synchronization
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 220.0]
    rotation: 0
    state: enabled
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timeslots
    short_id: ''
    type: intx
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tfreq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"addr=192.168.30.213,master_clock_rate=122.88e6"'
    dev_args: '""'
    gain0: tgain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: '"packet_len"'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 444.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tfreq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '"addr=192.168.30.213,master_clock_rate=122.88e6"'
    dev_args: '""'
    gain0: rgain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 748.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_magphase_0, '0', qtgui_time_sink_channel_estimate_0, '0']
- [blocks_complex_to_magphase_0, '1', qtgui_time_sink_channel_estimate_0, '1']
- [blocks_message_strobe_0_0, strobe, blocks_random_pdu_0, generate]
- [blocks_multiply_const_vxx_0, '0', gfdm_short_burst_shaper_0, '0']
- [blocks_pdu_to_tagged_stream_0_1, '0', digital_crc32_bb_0, '0']
- [blocks_random_pdu_0, pdus, blocks_pdu_to_tagged_stream_0_1, pdus]
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', digital_crc32_bb_0_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0_0, print_pdu]
- [corr_mag_sq_complex, '0', qtgui_time_sink_synced_stream, '1']
- [corr_mag_squared, '0', corr_mag_sq_complex, '0']
- [digital_chunks_to_symbols_xx_0, '0', gfdm_transmitter_cc_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_crc32_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_crc32_bb_0_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [gfdm_short_burst_shaper_0, '0', blocks_null_sink_0, '0']
- [gfdm_short_burst_shaper_0, '0', uhd_usrp_sink_0, '0']
- [gfdm_transmitter_cc_0, '0', blocks_multiply_const_vxx_0, '0']
- [hier_gfdm_fastsync_0, '0', hier_gfdm_receiver_tagged_0, '0']
- [hier_gfdm_fastsync_0, '0', qtgui_time_sink_detected_frames, '0']
- [hier_gfdm_fastsync_0, '1', qtgui_time_sink_synced_stream, '0']
- [hier_gfdm_fastsync_0, '2', corr_mag_squared, '0']
- [hier_gfdm_receiver_tagged_0, '0', blocks_complex_to_magphase_0, '0']
- [hier_gfdm_receiver_tagged_0, '1', digital_constellation_decoder_cb_0, '0']
- [hier_gfdm_receiver_tagged_0, '1', qtgui_const_sink_rx_symbols, '0']
- [uhd_usrp_source_0, '0', hier_gfdm_fastsync_0, '0']

metadata:
  file_format: 1
