options:
  parameters:
    author: Johannes Demel
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gfdm_fast_sync_demo
    max_nouts: '1024'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM Fast Sync
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: activate_cfo_compensation
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:4,0,1,1
    label: activate CFO compensation
    label0: 'Off'
    label1: 'On'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 500.0]
    rotation: 0
    state: true
- name: activate_phase_compensation
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:5,0,1,1
    label: activate PHASE compensation
    label0: 'Off'
    label1: 'On'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 740.0]
    rotation: 0
    state: true
- name: active_subcarriers
  id: variable
  parameters:
    comment: ''
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12]
    rotation: 0
    state: enabled
- name: active_symbols
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,1,1,1'
    label: Active Symbols
    type: int
    value: timeslots * active_subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 276]
    rotation: 0
    state: enabled
- name: bits_per_frame
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,2,1,1'
    label: Num bits
    type: int
    value: int(np.log2(len(gfdm_constellation.points() ) )) * active_symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 276]
    rotation: 0
    state: enabled
- name: block_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 20]
    rotation: 0
    state: enabled
- name: bytes_per_frame
  id: variable
  parameters:
    comment: ''
    value: int(bits_per_frame // 8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 132]
    rotation: 0
    state: enabled
- name: chan_epsilon
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 2, 0, 1,1'
    label: epsilon
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1./samp_rate
    stop: '10.'
    value: '1.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 636]
    rotation: 0
    state: enabled
- name: chan_taps
  id: variable
  parameters:
    comment: ''
    value: '[1. + 1.j, .7 - .1j, .1 + .01j, 0.04+.05j, 0.1+0.01j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 948]
    rotation: 0
    state: disabled
- name: chan_taps
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 7,0,1,1'
    label: Channel taps
    type: raw
    value: '[1.+1.j, .5]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 652.0]
    rotation: 0
    state: true
- name: core_preamble
  id: variable
  parameters:
    comment: ''
    value: modulated_preambles[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 148.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: fft_len // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12]
    rotation: 0
    state: enabled
- name: cs_len
  id: variable
  parameters:
    comment: ''
    value: cp_len // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12]
    rotation: 0
    state: enabled
- name: data_rate
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,3,1,1'
    label: Data Rate
    type: int
    value: int(1000. * bits_per_frame)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 220]
    rotation: 0
    state: enabled
- name: f_taps
  id: variable
  parameters:
    comment: ''
    value: filters.get_frequency_domain_filter('rrc', .2, timeslots, fft_len, overlap)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 148]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: fq_off
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 1, 0, 1,1'
    label: F Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -10.e4
    step: '1.'
    stop: 10.e4
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 636]
    rotation: 0
    state: enabled
- name: frame_dur
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 1,0,1,1'
    label: Frame Duration
    type: real
    value: 1. * frame_len / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 348]
    rotation: 0
    state: enabled
- name: frame_gap
  id: variable
  parameters:
    comment: ''
    value: np.zeros(int(1. * samp_rate / 1000.) - frame_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 388.0]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: window_len + len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 132]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, -0.707+0.707j, 0.707+0.707j, 0.707-0.707j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 84]
    rotation: 0
    state: enabled
- name: ic_iter_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ctrl_tab@0:3,0,1,1
    label: IC Iterations
    min_len: '50'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '256'
    value: '4'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 636]
    rotation: 0
    state: enabled
- name: modulated_preambles
  id: variable
  parameters:
    comment: ''
    value: pre_module.mapped_preamble(seed, 'rrc', .2, active_subcarriers, fft_len,
      subcarrier_map, overlap, cp_len, ramp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 140]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'ctrl_tab@0: 0,0,1,1'
    label: Noise
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 636]
    rotation: 0
    state: enabled
- name: overlap
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: modulated_preambles[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 84]
    rotation: 0
    state: enabled
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 132]
    rotation: 0
    state: enabled
- name: ramp_len
  id: variable
  parameters:
    comment: ''
    value: cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12]
    rotation: 0
    state: enabled
- name: rx_f_taps
  id: variable
  parameters:
    comment: ''
    value: np.conjugate(f_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 68]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3.125e6 * 8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 148]
    rotation: 0
    state: enabled
- name: seed
  id: variable
  parameters:
    comment: ''
    value: utils.generate_seed('awesome preamble')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 148]
    rotation: 0
    state: enabled
- name: subcarrier_map
  id: variable
  parameters:
    comment: ''
    value: mapping.get_subcarrier_map(fft_len, active_subcarriers, dc_free=True)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 84]
    rotation: 0
    state: enabled
- name: timeslots
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 0,0,1,1'
    label: Block length
    type: int
    value: block_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 276]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 'demod_tab@1: 1,1,1,1'
    label: subcarrier spacing
    type: real
    value: samp_rate / fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 356]
    rotation: 0
    state: enabled
- name: window_len
  id: variable
  parameters:
    comment: ''
    value: block_len + cp_len + cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 76]
    rotation: 0
    state: enabled
- name: window_taps
  id: variable
  parameters:
    comment: ''
    value: cyclic_prefix.get_raised_cosine_ramp(ramp_len, cyclic_prefix.get_window_len(cp_len,
      timeslots, fft_len, cs_len))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 972]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1004]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 800.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 252]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 468.0]
    rotation: 0
    state: bypassed
- name: blocks_pdu_to_tagged_stream_0_1
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 260]
    rotation: 0
    state: enabled
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '1'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: bytes_per_frame - 4
    minoutbuf: '0'
    minsize: bytes_per_frame - 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 236]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: gfdm_constellation.bits_per_symbol()
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 412.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: gfdm_constellation.bits_per_symbol()
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 804.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"rx_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: bytes_per_frame
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 868.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1084.0]
    rotation: 0
    state: disabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 348.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: rx_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 876.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: chan_epsilon
    freq_offset: 1. * fq_off / samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: chan_taps / np.sqrt(np.linalg.norm(chan_taps))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 572]
    rotation: 0
    state: enabled
- name: ctrl_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,4,2,1
    label0: Simulation Control
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 580]
    rotation: 0
    state: enabled
- name: demod_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,2,5
    label0: Demodulation
    label1: Stats
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 484]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: gfdm_constellation.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 472.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: gfdm_constellation.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 748.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_1_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 260]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_1_0_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 828.0]
    rotation: 0
    state: enabled
- name: frame_gap_vector_insert
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: frame_len + len(frame_gap)
    type: complex
    vector: frame_gap
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 452.0]
    rotation: 0
    state: enabled
- name: gfdm_transmitter_cc_0
  id: gfdm_transmitter_cc
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    cs_len: cs_len
    frequency_taps: f_taps
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    per_timeslot: 'True'
    preamble: preamble
    ramp_len: ramp_len
    subcarrier_map: subcarrier_map
    subcarriers: fft_len
    timeslots: timeslots
    tsb_tag_key: '"packet_len"'
    window_taps: window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 372.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_fastsync_0
  id: hier_gfdm_fastsync
  parameters:
    activate_cfo_compensation: activate_cfo_compensation
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    frame_len: frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: '"frame_start"'
    ref_preamble: core_preamble
    sc_high_thr: '.8'
    sc_low_thr: '.7'
    xcorr_comp_freq: 'False'
    xcorr_det_thr: '10.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 700]
    rotation: 0
    state: enabled
- name: hier_gfdm_receiver_tagged_0
  id: hier_gfdm_receiver_tagged
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    compensate_phase: activate_phase_compensation
    cp_len: cp_len
    frame_len: frame_len
    frame_start_tag_key: '"frame_start"'
    gfdm_constellation: gfdm_constellation
    ic_iterations: ic_iter_range
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    ramp_len: ramp_len
    rx_filter_taps: rx_f_taps
    subcarrier_map: subcarrier_map
    subcarriers: fft_len
    timeslots: timeslots
    which_estimator: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 628.0]
    rotation: 0
    state: enabled
- name: import_cyclic_prefix
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import cyclic_prefix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 212]
    rotation: 0
    state: enabled
- name: import_cyclic_prefix_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import utils
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 260]
    rotation: 0
    state: enabled
- name: import_filters
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import filters
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124]
    rotation: 0
    state: enabled
- name: import_mapping
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import mapping
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 124]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 348]
    rotation: 0
    state: enabled
- name: import_synchronization
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import preamble as pre_module
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 164]
    rotation: 0
    state: enabled
- name: import_validation
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import validation_utils as vu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 308]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 'demod_tab@0: 0,0,2,2'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX Constellation"'
    nconnections: '2'
    size: timeslots * active_subcarriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 684.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'False'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'demod_tab@0: 0, 2, 2,3'
    label1: Re{estimate}
    label10: ''
    label2: Im{estimate}
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Channel Estimate"'
    nconnections: '1'
    size: block_len
    srate: samp_rate * 0 + 1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 588.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: fast_sync_qt_gui_time_sink
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'sync_tab@0: 2, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Fast Sync"'
    nconnections: '2'
    size: frame_len * 12
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 2e-5
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.5'
    ymin: -.5
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 988]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_2_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: sync_frames_qt_gui_time_sink
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'sync_tab@0: 1, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Synced Frames"'
    nconnections: '1'
    size: frame_len * 12
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.5'
    ymin: -.5
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 892]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_2_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 'sync_tab@0: 0, 0, 1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"bits"'
    nconnections: '2'
    size: bytes_per_frame * 4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.05'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: packet_len
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: value
    ymax: '160'
    ymin: '-160'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 964]
    rotation: 0
    state: enabled
- name: sync_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 3,0,4,4
    label0: Synchronization
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 508]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0_0_0_2_0_1, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0_0_0_2_0_1, '1']
- [blocks_message_strobe_0, strobe, blocks_random_pdu_0, generate]
- [blocks_multiply_const_vxx_0, '0', frame_gap_vector_insert, '0']
- [blocks_pdu_to_tagged_stream_0_1, '0', blocks_char_to_float_0, '0']
- [blocks_pdu_to_tagged_stream_0_1, '0', blocks_tag_gate_0, '0']
- [blocks_random_pdu_0, pdus, digital_crc32_async_bb_1_0, in]
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_char_to_float_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_tag_gate_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, digital_crc32_async_bb_1_0_0, in]
- [channels_channel_model_0, '0', hier_gfdm_fastsync_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', gfdm_transmitter_cc_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', qtgui_const_sink_x_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_crc32_async_bb_1_0, out, blocks_pdu_to_tagged_stream_0_1, pdus]
- [digital_crc32_async_bb_1_0_0, out, blocks_message_debug_0, store]
- [frame_gap_vector_insert, '0', channels_channel_model_0, '0']
- [gfdm_transmitter_cc_0, '0', blocks_multiply_const_vxx_0, '0']
- [hier_gfdm_fastsync_0, '0', hier_gfdm_receiver_tagged_0, '0']
- [hier_gfdm_fastsync_0, '0', qtgui_time_sink_x_0_0_0_2_0_0, '0']
- [hier_gfdm_fastsync_0, '1', blocks_tag_debug_0, '0']
- [hier_gfdm_fastsync_0, '1', qtgui_time_sink_x_0_0_0_2_0, '0']
- [hier_gfdm_fastsync_0, '2', qtgui_time_sink_x_0_0_0_2_0, '1']
- [hier_gfdm_receiver_tagged_0, '0', qtgui_time_sink_x_0_0_0_1, '0']
- [hier_gfdm_receiver_tagged_0, '1', digital_constellation_decoder_cb_0, '0']
- [hier_gfdm_receiver_tagged_0, '1', qtgui_const_sink_x_0, '1']

metadata:
  file_format: 1
