options:
  parameters:
    author: Johannes Demel
    category: '[GFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_receiver_tagged
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM Receiver tagged
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: block_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 244]
    rotation: 0
    state: enabled
- name: modulated_preambles
  id: variable
  parameters:
    comment: ''
    value: pre_module.mapped_preamble(seed, 'rrc', .2, active_subcarriers, subcarriers,
      subcarrier_map, overlap, cp_len, ramp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 264]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: modulated_preambles[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 184]
    rotation: 0
    state: enabled
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 236]
    rotation: 0
    state: enabled
- name: seed
  id: variable
  parameters:
    comment: ''
    value: utils.generate_seed('awesome preamble')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 188]
    rotation: 0
    state: enabled
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12]
    rotation: 0
    state: enabled
- name: chan
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Channel Estimate
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 556.0]
    rotation: 0
    state: enabled
- name: compensate_phase
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Do phase compensation
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 188]
    rotation: 0
    state: enabled
- name: cp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CP length
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 184]
    rotation: 0
    state: enabled
- name: frame_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 100]
    rotation: 0
    state: enabled
- name: frame_start_tag_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"frame_start"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 100]
    rotation: 0
    state: enabled
- name: gfdm_advanced_receiver_sb_cc_0_0
  id: gfdm_advanced_receiver_sb_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: gfdm_constellation
    do_phase_compensation: compensate_phase
    frequency_taps: rx_filter_taps
    ic_iter: ic_iterations
    maxoutbuf: '0'
    minoutbuf: block_len
    overlap: overlap
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 404.0]
    rotation: 0
    state: enabled
- name: gfdm_channel_estimator_cc_0
  id: gfdm_channel_estimator_cc
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    fft_len: subcarriers
    is_dc_free: 'True'
    maxoutbuf: '0'
    minoutbuf: block_len
    preamble: modulated_preambles[1]
    timeslots: timeslots
    which_estimator: which_estimator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 516.0]
    rotation: 0
    state: enabled
- name: gfdm_constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: digital.constellation_qpsk().base()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 60]
    rotation: 0
    state: enabled
- name: gfdm_remove_prefix_cc_0
  id: gfdm_remove_prefix_cc
  parameters:
    affinity: ''
    alias: ''
    block_len: len(modulated_preambles[1])
    comment: ''
    frame_len: frame_len
    gfdm_sync_tag_key: frame_start_tag_key
    maxoutbuf: '0'
    minoutbuf: len(modulated_preambles[1])
    offset: cp_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 532.0]
    rotation: 0
    state: enabled
- name: gfdm_remove_prefix_cc_0_0
  id: gfdm_remove_prefix_cc
  parameters:
    affinity: ''
    alias: ''
    block_len: block_len
    comment: ''
    frame_len: frame_len
    gfdm_sync_tag_key: frame_start_tag_key
    maxoutbuf: '0'
    minoutbuf: block_len
    offset: preamble_len + cp_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 420.0]
    rotation: 0
    state: enabled
- name: gfdm_resource_demapper_cc_0_0
  id: gfdm_resource_demapper_cc
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: timeslots * active_subcarriers
    per_timeslot: 'True'
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 428.0]
    rotation: 0
    state: enabled
- name: ic_iterations
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 60]
    rotation: 0
    state: enabled
- name: import_cyclic_prefix_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import utils
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 220]
    rotation: 0
    state: enabled
- name: import_digital
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 172]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116]
    rotation: 0
    state: enabled
- name: import_synchronization
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import preamble as pre_module
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 268]
    rotation: 0
    state: enabled
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12]
    rotation: 0
    state: enabled
- name: pad_sink_out
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 460.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 444]
    rotation: 0
    state: enabled
- name: ramp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ramp length
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 212]
    rotation: 0
    state: enabled
- name: rx_filter_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: np.ones(10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 116]
    rotation: 0
    state: enabled
- name: subcarrier_map
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: np.arange(52)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12]
    rotation: 0
    state: enabled
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12]
    rotation: 0
    state: enabled
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12]
    rotation: 0
    state: enabled
- name: which_estimator
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Estimator Type
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 92]
    rotation: 0
    state: enabled

connections:
- [gfdm_advanced_receiver_sb_cc_0_0, '0', gfdm_resource_demapper_cc_0_0, '0']
- [gfdm_channel_estimator_cc_0, '0', chan, '0']
- [gfdm_channel_estimator_cc_0, '0', gfdm_advanced_receiver_sb_cc_0_0, '1']
- [gfdm_remove_prefix_cc_0, '0', gfdm_channel_estimator_cc_0, '0']
- [gfdm_remove_prefix_cc_0_0, '0', gfdm_advanced_receiver_sb_cc_0_0, '0']
- [gfdm_resource_demapper_cc_0_0, '0', pad_sink_out, '0']
- [pad_source_0, '0', gfdm_remove_prefix_cc_0, '0']
- [pad_source_0, '0', gfdm_remove_prefix_cc_0_0, '0']

metadata:
  file_format: 1
