options:
  parameters:
    author: Johannes Demel
    category: '[GFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_fastsync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM Fast Sync
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(ref_preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 132]
    rotation: 0
    state: enabled
- name: activate_cfo_compensation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Active CFO compensation
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 108]
    rotation: 0
    state: enabled
- name: cp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CP length
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 20]
    rotation: 0
    state: enabled
- name: frame_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame length
    short_id: ''
    type: intx
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20]
    rotation: 0
    state: enabled
- name: frames
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 252.0]
    rotation: 0
    state: enabled
- name: frames_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: stream
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 324.0]
    rotation: 0
    state: enabled
- name: frames_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 372.0]
    rotation: 0
    state: enabled
- name: gfdm_extract_burst_cc_0
  id: gfdm_extract_burst_cc
  parameters:
    affinity: ''
    alias: ''
    burst_len: frame_len
    burst_start_tag: output_tag_key
    comment: ''
    maxoutbuf: '0'
    minoutbuf: frame_len
    tag_backoff: cp_len
    use_cfo_compensation: activate_cfo_compensation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 228.0]
    rotation: 0
    state: enabled
- name: hier_multicarrier_sync_0
  id: hier_multicarrier_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_tag_key: output_tag_key
    ref_preamble: ref_preamble
    sc_high_thr: sc_low_thr
    sc_low_thr: sc_high_thr
    xcorr_comp_freq: xcorr_comp_freq
    xcorr_det_thr: xcorr_det_thr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 256]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 164]
    rotation: 0
    state: enabled
- name: output_tag_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame Tag Key
    short_id: ''
    type: str
    value: '"frame_start"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 20]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 300]
    rotation: 0
    state: enabled
- name: ref_preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Preamble
    short_id: ''
    type: ''
    value: np.ones(128)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20]
    rotation: 0
    state: enabled
- name: sc_high_thr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Lower Threshold
    short_id: ''
    type: eng_float
    value: '.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 20]
    rotation: 0
    state: enabled
- name: sc_low_thr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC Lower Threshold
    short_id: ''
    type: eng_float
    value: '.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 20]
    rotation: 0
    state: enabled
- name: xcorr_comp_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Xcorr compensate freq.
    short_id: ''
    type: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 20]
    rotation: 0
    state: enabled
- name: xcorr_det_thr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: XCorr Detection Threshold
    short_id: ''
    type: eng_float
    value: '100.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 20]
    rotation: 0
    state: enabled

connections:
- [gfdm_extract_burst_cc_0, '0', frames, '0']
- [hier_multicarrier_sync_0, '0', frames_0, '0']
- [hier_multicarrier_sync_0, '0', gfdm_extract_burst_cc_0, '0']
- [hier_multicarrier_sync_0, '1', frames_0_0, '0']
- [pad_source_0, '0', hier_multicarrier_sync_0, '0']

metadata:
  file_format: 1
