options:
  parameters:
    author: Johannes Demel
    category: '[GFDM]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_gfdm_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFDM Transmitter chain
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: block_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 140]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: window_len + preamble_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 140]
    rotation: 0
    state: enabled
- name: preamble_gap
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 140]
    rotation: 0
    state: enabled
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 140]
    rotation: 0
    state: enabled
- name: window_len
  id: variable
  parameters:
    comment: ''
    value: block_len + cp_len + cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 140]
    rotation: 0
    state: enabled
- name: active_subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12]
    rotation: 0
    state: enabled
- name: cp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 100]
    rotation: 0
    state: enabled
- name: cs_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 100]
    rotation: 0
    state: enabled
- name: filter_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: filters.get_frequency_domain_filter('rrc', .2, 9, 64, 2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 12]
    rotation: 0
    state: enabled
- name: gfdm_cyclic_prefixer_cc_0
  id: gfdm_cyclic_prefixer_cc
  parameters:
    affinity: ''
    alias: ''
    block_len: block_len
    comment: ''
    cp_length: cp_len
    cs_length: cs_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp_len: ramp_len
    window_taps: window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 252]
    rotation: 0
    state: enabled
- name: gfdm_resource_mapper_cc_0
  id: gfdm_resource_mapper_cc
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    per_timeslot: 'True'
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 252]
    rotation: 0
    state: enabled
- name: gfdm_simple_modulator_cc_0
  id: gfdm_simple_modulator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency_taps: filter_taps
    maxoutbuf: '0'
    minoutbuf: '0'
    n_subcarriers: subcarriers
    n_timeslots: timeslots
    overlap: overlap
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 260]
    rotation: 0
    state: enabled
- name: import_cyclic_prefix
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import cyclic_prefix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 332]
    rotation: 0
    state: enabled
- name: import_filters
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import filters
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 252]
    rotation: 0
    state: enabled
- name: import_mapping
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import mapping
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 212]
    rotation: 0
    state: enabled
- name: import_numpy
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: import_synchronization
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import preamble as pre_module
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 292]
    rotation: 0
    state: enabled
- name: overlap
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 284.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 284]
    rotation: 0
    state: enabled
- name: preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: pre_module.mapped_preamble(471142, 'rrc', .2, 52, 64, mapping.get_subcarrier_map(64,
      52, dc_free=True), 2, 32, 16)[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12]
    rotation: 0
    state: enabled
- name: preamble_vector_insert
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: frame_len
    type: complex
    vector: preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 268]
    rotation: 0
    state: enabled
- name: preamble_vector_insert_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: window_len + preamble_gap
    type: complex
    vector: np.zeros(preamble_gap)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 412]
    rotation: 0
    state: bypassed
- name: ramp_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 100]
    rotation: 0
    state: enabled
- name: subcarrier_map
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: mapping.get_subcarrier_map(64, 52, dc_free=True)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 12]
    rotation: 0
    state: enabled
- name: subcarriers
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12]
    rotation: 0
    state: enabled
- name: timeslots
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12]
    rotation: 0
    state: enabled
- name: window_taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: cyclic_prefix.get_root_raised_cosine_ramp(16, 624)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12]
    rotation: 0
    state: enabled

connections:
- [gfdm_cyclic_prefixer_cc_0, '0', preamble_vector_insert_0, '0']
- [gfdm_resource_mapper_cc_0, '0', gfdm_simple_modulator_cc_0, '0']
- [gfdm_simple_modulator_cc_0, '0', gfdm_cyclic_prefixer_cc_0, '0']
- [pad_source_0, '0', gfdm_resource_mapper_cc_0, '0']
- [preamble_vector_insert, '0', pad_sink_0, '0']
- [preamble_vector_insert_0, '0', preamble_vector_insert, '0']

metadata:
  file_format: 1
