options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simple_modulator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1920,1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: active_subcarriers
  id: variable
  parameters:
    comment: ''
    value: subcarriers - (subcarriers // 4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12]
    rotation: 0
    state: enabled
- name: block_len
  id: variable
  parameters:
    comment: ''
    value: timeslots * subcarriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 68]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: subcarriers // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 68]
    rotation: 0
    state: enabled
- name: cs_len
  id: variable
  parameters:
    comment: ''
    value: ramp_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 124]
    rotation: 0
    state: enabled
- name: f_taps
  id: variable
  parameters:
    comment: ''
    value: filters.get_frequency_domain_filter('rrc', 1.0, timeslots, subcarriers,
      overlap)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 12.0]
    rotation: 0
    state: enabled
- name: frame_gap
  id: variable
  parameters:
    comment: ''
    value: 128 * 8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 180.0]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: window_len + len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 68]
    rotation: 0
    state: enabled
- name: modulated_preambles
  id: variable
  parameters:
    comment: ''
    value: pre_module.mapped_preamble(seed, 'rrc', .2, active_subcarriers, subcarriers,
      subcarrier_map, overlap, cp_len, ramp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 68.0]
    rotation: 0
    state: enabled
- name: overlap
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: modulated_preambles[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12.0]
    rotation: 0
    state: enabled
- name: ramp_len
  id: variable
  parameters:
    comment: ''
    value: cp_len // 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 68]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 212.0]
    rotation: 0
    state: enabled
- name: seed
  id: variable
  parameters:
    comment: ''
    value: utils.generate_seed('awesome preamble')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 124.0]
    rotation: 0
    state: enabled
- name: subcarrier_map
  id: variable
  parameters:
    comment: ''
    value: mapping.get_subcarrier_map(subcarriers, active_subcarriers, dc_free=True)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 148.0]
    rotation: 0
    state: enabled
- name: subcarriers
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12]
    rotation: 0
    state: enabled
- name: timeslots
  id: variable
  parameters:
    comment: ''
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 12]
    rotation: 0
    state: enabled
- name: window_len
  id: variable
  parameters:
    comment: ''
    value: block_len + cp_len + cs_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 68]
    rotation: 0
    state: enabled
- name: window_taps
  id: variable
  parameters:
    comment: ''
    value: cyclic_prefix.get_root_raised_cosine_ramp(ramp_len, window_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '3'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 340.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 592.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 592.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 564.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 364.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate / 10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 364.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: np.concatenate((np.ones(subcarriers/4), np.zeros(subcarriers/2), np.ones(subcarriers/4)))
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 444.0]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[1+1j, -1+1j, -1-1j, 1-1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 368.0]
    rotation: 0
    state: enabled
- name: hier_gfdm_transmitter_chain
  id: hier_gfdm_transmitter
  parameters:
    active_subcarriers: active_subcarriers
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    cs_len: cs_len
    filter_taps: f_taps
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap: overlap
    preamble: preamble
    ramp_len: ramp_len
    subcarrier_map: subcarrier_map
    subcarriers: subcarriers
    timeslots: timeslots
    window_taps: window_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 284.0]
    rotation: 0
    state: enabled
- name: import_cp
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import  cyclic_prefix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116]
    rotation: 0
    state: enabled
- name: import_mapping
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import mapping
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 156.0]
    rotation: 0
    state: enabled
- name: import_np
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: import_pygfdm
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import  filters
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 76]
    rotation: 0
    state: enabled
- name: import_sync
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import  preamble as pre_module
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 76]
    rotation: 0
    state: enabled
- name: import_utils
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gfdm.pygfdm import  utils
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 116]
    rotation: 0
    state: enabled
- name: preamble_vector_insert_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: frame_len + frame_gap
    type: complex
    vector: np.zeros(frame_gap)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 524.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 480.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '0.0'
    alpha4: '0.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: 4 * frame_len
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '2'
    tr_delay: 64. / samp_rate
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"gfdm_frame"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.'
    ymin: '-1.'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 572.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '-10.'
    int_min: '-80.'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 368.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_moving_average_xx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', hier_gfdm_transmitter_chain, '0']
- [hier_gfdm_transmitter_chain, '0', preamble_vector_insert_0, '0']
- [preamble_vector_insert_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
